|sprController
+Sunkist
	+Aiwana
		|sprPauseblock
		|sprPauser9slice
		|sprBlockJumpRefresher
		|sprJumper
		|sprGlass
		|TallSpike
		|sprKillerBlock
		|sprConveyerRight
		|sprConveyerLeft
		|sprConveyerNone
		|sprAirConvNone
		|sprSticky
		|sprRealApple
		|sprShadow
	+Palace
		|sprFavi
		|sprSunk
		|sprAfton
		|sprAvonya
		|sprSophie
		|sprDir
		|sprTechBorder
		|sprWaterBorder
		|sprPaw
		|sprNode
		|sprCursorPaw
		|sprCursorPaw2
		|sprCursorPortal
		|sprCrowbar
		|sprPokerChip
		|sprAntlion
	+Savior
		|sprKnife
		|sprFoxSavior
		|sprRat
		|sprDog
		|sprBunny
		|sprFoxpaw
		|sprLock
		|sprKnifepack
		|sprEgg
		|sprIdol
		|sprDoor
	+Hammer
		|sprInfoTarget
		|sprLogicCase
		|sprRelay
		|sprEnvShooter
		|sprAmbientGeneric
		|sprEnvSoundscape
	+Portal
		|sprPortalgun
		|sprBluePortal
		|sprOrangePortal
		|sprPortalOrbBlue
		|sprPortalOrbOrange
		|sprCompanion
		|sprTestChamberPanel
		|sprWarningSigns
		|sprCube
	+Deltarune
		|sprPlatSlashPusher
		|sprKitsuneTail
		|sprFox
		|sprMagicalglass
		|sprAnnoying
		|sprKitsuneBigTail
	+Sunkigimmick
		|sprIce
		|sprIceOne
		|sprThrowHook
		|sprHook
		|sprMoveSwitchOn
		|sprMoveSwitchOff
		|sprStopSwitchOn
		|sprStopSwitchOff
	+Decor
		|sprTeleporterFinished
		|sprOcean
		|sprEndlessOcean
		|sprEmotion
		|sprFence2
		|sprFence
		|sprLightningChip
		|sprSunkistSoda
	+Creature
		|sprElsen
		|sprSunkist
		|sprRainmaker
		|sprJake
		|sprBatter
		|sprOmniball
		|sprGehirn
		|sprFennix
		|sprK9
		|sprSlugma
		|sprNOTsunkist
		|sprRoaring
		|sprGreenGaster
		|sprRem
	|sprSunkistDescription
	|sprHammer
	|sprExplosion
	|sprASingleRain
	|sprLuckBeACoin
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprCloud
	|sprBow
	+Needle
		|sprPlayerIdleOld
		|sprPlayerRunningOld
		|sprPlayerJumpOld
		|sprPlayerFallOld
		|sprPlayerSlidingOld
	+Fixed
		|sprPlayerIdle
		|sprPlayerRunning
		|sprPlayerJump
		|sprPlayerFall
		|sprPlayerSliding
	+Bonus
		|sprPlayerLookDown
		|sprPlayerAimUp
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+Death
		|sprBloodCluster
		|sprBlood
		|sprShrapnel
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
	+Celeste Cape
		|sprPlayerIdleOldC
		|sprPlayerJumpC
		|sprPlayerJumpOldC
		|sprPlayerRunningC
		|sprPlayerRunningOldC
		|sprPlayerSlidingC
		|sprPlayerSlidingOldC
		|sprPlayerFallC
		|sprPlayerFallOldC
		|sprPlayerIdleC
	+Ash
		|sprPlayerSlidingAsh
		|sprPlayerFallAsh
		|sprPlayerJumpAsh
		|sprPlayerRunningAsh
		|sprPlayerIdleAsh
+System
	|spr1x1
	|spr32x32
	|spr1x1b
	|spr2x2
	|spr1x2
	|sprFileBorder
	|sprCamera
	|sprCameraFull
	|sprDrawText
	|sprMusic
	|sprMusicSection
	|sprMusicOnce
	|sprPlayerStart
	|sprFirePart
	|sprMaskCircle
	|sprFraps
	|sprAutoSaver
	|sprAntiSoftlock
	|sprOutsideWarp
	|sprGizmo
	|sprCapButtons
	|sprBackground
	|sprHitCount
	|sprHPMode
	|sprCameraBlock
	|sprCameraFocus
	|sprThrow
	|sprAvdCtrl
	|sprLamp
	|sprDropShadow
	|sprGameClear
	|sprGameMakerBlock
	|sprFader
	|sprFadeWarp
	|sprSoundEvent
	|sprTrap
	|sprSpinner
	|sprSpinnerHitbox
	|sprCameraRoomViewer
	|sprDefaultGameOverLine
	|sprAfterimage
+Cherries
	|sprCherry
	|sprTransperry
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryWhite
	|sprCherryGray
	|sprCherryBlack
	|sprCherryRainbow
	+Guy Cherries
		|sprCherryNew
		|sprCherryOrangeNew
		|sprCherryYellowNew
		|sprCherryChartreuseNew
		|sprCherryGreenNew
		|sprCherryEmeraldNew
		|sprCherryCyanNew
		|sprCherryAzureNew
		|sprCherryBlueNew
		|sprCherryVioletNew
		|sprCherryMagentaNew
		|sprCherryPinkNew
		|sprCherryWhiteNew
		|sprCherryGrayNew
		|sprCherryBlackNew
		|sprCherryRainbowNew
+Level Objects
	+Saves
		|sprSaveMedium
		|sprSaveHard
		|sprSaveDeny
		|sprSaveTouchHard
		|sprSaveTouchMedium
		|sprSaveButton
		|sprSaveVeryHard
		|sprSaveVeryHardEditor
	|sprEngineBlock
	|sprYoku
	|sprLongBlock
	|sprPushBlockSave
	|sprUnsolid
	|sprFocusZone
	|sprDemoBlock
	|sprWarp
	|sprWarpVisited
	|sprSectionWarp
	|sprWarpTransparent
	|sprDynamicPlatform
	|sprDynamicPlatformWhite
	|sprUpPlatform
	|sprJumpThrough
	|sprPlatform9slice
	|sprPlatformWhite
	|sprBlock
	|sprClipBlock
	|sprSlipBlock
	|sprBulletBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprConveyorLeft
	|sprConveyorRight
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprSlopeEighth
	|sprSlopeCrescent
	|sprSlopeBeam
	|sprSlopeBlock
	|sprSlopeWobbly
	|sprGateUp
	|sprGateRight
	|sprGateLeft
	|sprGateDown
	|sprWrap
	|sprHashigo_tate
	|sprHashigo_yoko
	|sprKanban
	|sprKanbanMedium
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprIWBTGWater9slice
	|sprRefreshingWater9slice
	|sprPastelWater2
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprWallJumpREditor
	|sprWallJumpR
	|sprFakeBlock
	|sprDingBlock
	|sprM9
	|sprM9Trigger
	|sprMediumBlock
	|sprHardBlock
	|sprVHardBlock
	|sprAligner
+Spikes
	+Custom
		|sprSpikeUntextured
		|sprSpikeEmpty
		|sprBlade
		|sprSpikeWall
		|sprSpikeWallMask
		|sprGuyTrap
		|sprCursedSpikeBR
		|sprCursedSpikeLB
		|sprCursedSpikeLT
		|sprCursedSpikeTR
		|sprSpikeBlurry
		|sprSpikeBlurry2
		|sprStellaRough
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprSpikeBlue
	|sprSpikeLeftBlue
	|sprSpikeRightBlue
	|sprSpikeUpBlue
	|sprSpikeOrange
	|sprSpikeLeftOrange
	|sprSpikeRightOrange
	|sprSpikeUpOrange
	|sprSpikeGreen
	|sprSpikeLeftGreen
	|sprSpikeRightGreen
	|sprSpikeUpGreen
	|sprPastelSpikeBlack
	|sprPastelSpikeBlackU
	|sprPastelSpikeBlue
	|sprPastelSpikeBlueL
	|sprPastelSpikeBlueR
	|sprPastelSpikeBlueU
	|sprPastelSpikeGreen
	|sprPastelSpikeGreenL
	|sprPastelSpikeGreenR
	|sprPastelSpikeGreenU
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeUp
	|sprLeekUp
	|sprLeekLeft
	|sprLeekRight
	|sprLeekDown
	|sprSpikeDownCrimson
	|sprSpikeLeftCrimson
	|sprSpikeRightCrimson
	|sprSpikeUpCrimson
	|sprSpikeDownMedium
	|sprSpikeLeftMedium
	|sprSpikeRightMedium
	|sprSpikeUpMedium
	|sprSpikeDownHard
	|sprSpikeLeftHard
	|sprSpikeRightHard
	|sprSpikeUpHard
	|sprSpikeDownVHard
	|sprSpikeLeftVHard
	|sprSpikeRightVHard
	|sprSpikeUpVHard
	|sprMiniSpikeDownMedium
	|sprMiniSpikeLeftMedium
	|sprMiniSpikeRightMedium
	|sprMiniSpikeUpMedium
	|sprMiniSpikeDownHard
	|sprMiniSpikeLeftHard
	|sprMiniSpikeRightHard
	|sprMiniSpikeUpHard
	|sprMiniSpikeDownVHard
	|sprMiniSpikeLeftVHard
	|sprMiniSpikeRightVHard
	|sprMiniSpikeUpVHard
+Gimmicks
	+WTW
		|sprYoshiMask
		|sprYoshiWait
		|sprYoshiDead
		|sprYoshiLost
		|sprYoshiStand
		|sprYoshiRunning
		|sprYoshiJump
		|sprMuncher
		|sprSMWSaw
	+White Dot
		|sprWhiteDotter
		|sprWhiteUndotter
	+Dotkid
		|sprDotter
		|sprUndotter
	+Keypick
		|sprKeyWhite
		|sprKeyRed
		|sprKeyBlockWhite
		|sprKeyBlockRed
	+Walk the Ceiling
		|sprKidBlockUp
		|sprKidBlockDown
		|sprSpikeSwitch
		|sprGravSpin
		|sprGravSpinBack
	+NANG
		|sprHighSpeedField
		|sprJetRight
		|sprHighGravField
		|sprLowGravField
		|sprStarSingleJump
		|sprStarDoubleJump
		|sprStarTripleJump
		|sprNangTJumpParticle
		|sprTelekidEnabler
		|sprTelekidDisabler
	+See the Moon
		|sprBeamPurple
		|sprBeamYellow
		|sprBeamBlue
		|sprBeamRed
		|sprBeamGreen
	+Vcoin
		|sprVCoinA
		|sprVCoinB
		|sprVLineFlipper
	+KTG
		|sprJumpSwitchBlock
		|sprJumpSwitchBlockOff
		|sprSJumpSwitchBlock
		|sprSJumpSwitchBlockOff
		|sprDJumpSwitchBlock
		|sprDJumpSwitchBlockOff
	+Genki
		|sprShootBlock
		|sprShootBlockBig
	+Guy/IWBTG
		|sprGuyCouch
		|sprGuyMoon
		|sprDumbBugz
		|sprDeadBugz
		|sprBolt
		|sprPiston
		|sprKumo
		|sprCautionLEditor
		|sprCautionL
		|sprCautionREditor
		|sprCautionR
		|sprCautionFastLEditor
		|sprCautionFastL
		|sprCautionFastREditor
		|sprCautionFastR
		|sprDecoStar
	+Vandal
		|sprJumpBlock
		|sprJumpCherry
		|sprPlatformCherry
		|sprVandalCherry
		|sprVandalFireball
		|sprVandalAcidBlob
	+CN3/Ctool
		|sprBoosterBlock
		|sprOneTimeBooster
		|sprOneTimeCherry
		|sprMiniBooster
		|sprGravUpBlock
		|sprGravDownBlock
		|sprDownWater
		|sprUpWater
		|sprShootRefresherL
		|sprShootRefresherR
	|sprGravFlip
	|sprGravNormal
	|sprGravityCoinFlip
	|sprGravityCoinNormal
	|sprClock
	|sprClockOff
	|sprReverser
	|sprReverserOff
	|sprTeleporter
	|sprJumpRefresher
	|sprToggleBlockOn
	|sprToggleBlockOff
	|sprPatBall
	|sprVuur
	|sprWasp
	|sprJumpManyTimes
+Triggers
	+Triggers
		|sprTrigger1
		|sprTrigger2
		|sprTrigger3
		|sprTrigger4
		|sprTrigger5
		|sprTrigger6
		|sprTrigger7
		|sprTrigger8
		|sprTrigger9
		|sprTrigger10
		|sprTrigger11
		|sprTrigger12
	+Triggereds
		|sprTriggered1
		|sprTriggered2
		|sprTriggered3
		|sprTriggered4
		|sprTriggered5
		|sprTriggered6
		|sprTriggered7
		|sprTriggered8
		|sprTriggered9
		|sprTriggered10
		|sprTriggered11
		|sprTriggered12
	+Switches
		|sprSwitchYellow
		|sprSwitchYellowWL
		|sprSwitchWhite
		|sprSwitchYellowWR
		|sprSwitchGreen
		|sprSwitchGreenWL
		|sprSwitchGreenWR
		|sprSwitchRed
		|sprSwitchRedWL
		|sprSwitchRedWR
	+Locks
		|sprLock1
		|sprLock2
		|sprLock3
		|sprLock4
		|sprLock5
		|sprLock6
		|sprLock7
		|sprLock8
		|sprLock9
		|sprLock10
		|sprLock11
		|sprLock12
	|sprTriggerGroup
	|sprAddTrigger
	|sprTriggerFree
	|sprTriggeredFree
	|sprTriggerInst
	|sprGenericTrigger
	|sprTrapStop
	|sprTrapRedirect
+Avoidance/Miku
	|sprMiku
	|sprMikuFront
	|sprAvoidanceBulletSmall
	|sprAvoidanceBulletBig
	|sprAvoidanceBulletMedium
	|sprMoonBullet
	|sprMikuLeek
+Dialog
	|sprPlayerPortrait
	|sprNpcPortrait
	|sprNpc
+Items
	|sprItem1
	|sprItem2
	|sprItem3
	|sprItem4
	|sprItem5
	|sprItem6
	|sprItem7
	|sprItem8
	|sprGlobalItem1
	|sprGlobalItem2
	|sprGlobalItem3
	|sprGlobalItem4
	|sprCoin
|sprEarthboundSnake
|sprHylicsHeart
|sprStemCell
|sprTarget
|sprBomb
|sprIsaacKnife
|sprIsaacSpikes
|sprSpikeyGateUp
|sprSpikeyGateDown
|sprSpikeyGateRight
|sprSpikeyGateLeft
|sprWowoOrb
|sprShard
|sprObjectCollider
|sprTractorEmitter
|sprTriggerSource
|sprCoralPixels
