+Example
	|pPlatform1
	|pPlatform2
	|pTrap1
	|pBoss10F
	|pFunnySlope
	|pSlope2
|path14_AddTrigger_DD5FA743
|path15_Platform_62C900B1
|text_move
|path17_AddTrigger_E15A1476
|path18_EvilSprite_4E4F7EEB
|path21_SpikeL_F526C8B6
|path23_Cannon_995D416E
|path24_Cannon_90B1B9FD
|path25_Cannon_DC23B519
|path26
|path27_SolidSprite_27D7371F
|path28_SolidSprite_27D7371F
|path29_RiskOfRain_ED3AC81D
|path30_SpikeD_01E805A6
|path33_CheryStop_B1A757EC
|path34_CheryStop_D4CE2315
|path35_AddTrigger_ED90D0D4
|path_stealing_sunkist
|path37_AddTrigger_6FB81491
|path40_CheryStop_13799BEA
|path42_CheryStop_F81FD48A
|path_cherry_screen
|path_watercherries
|path47_CheryStop_3D4BF089
|path49_Pauser_0CE2F17D
|path50_MoveBlock_207CBCB6
|path51_CherryFuture_741E0D49
|path52_AddTrigger_20AC3EC0
